# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Prometheus Configuration
PROMETHEUS_RETENTION_DAYS=30

# Backend API Configuration
PORT=8000
NODE_ENV=development
API_URL=http://localhost:8000

# Prometheus Pushgateway Configuration
PROMETHEUS_PUSHGATEWAY_URL=http://prometheus-pushgateway:9091
PROMETHEUS_JOB_NAME=unified_visibility_platform
PROMETHEUS_INSTANCE=api-server

# CORS Configuration
CORS_ORIGINS=*

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Metrics Configuration
MAX_BATCH_SIZE=100
MAX_METRIC_NAME_LENGTH=200
MAX_LABEL_COUNT=20

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Database Configuration
POSTGRES_DB=visibility_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Authentication Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars
JWT_EXPIRES_IN=7d

